# recovery-plus

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/de/macbrayne/quilt/recovery_plus/: RecoveryPlus.java  ServerPlayerMixinTimerAccessor.java  Utils.java  Waypoint.java
src/main/java/de/macbrayne/quilt/recovery_plus/blocks/: ModfestUtil.java
src/main/java/de/macbrayne/quilt/recovery_plus/client/: RecoveryPlusClient.java
src/main/java/de/macbrayne/quilt/recovery_plus/components/: LocationMapComponent.java  LocationMapComponentImpl.java  PositionListComponent.java  Registration.java  Registry.java  WaypointListComponent.java  WaypointListComponentImpl.java
src/main/java/de/macbrayne/quilt/recovery_plus/data/: Action.java  CompassTrigger.java  CompassTriggers.java  Trigger.java
src/main/java/de/macbrayne/quilt/recovery_plus/datagen/: CompassModelGenerator.java  DataGenEntrypoint.java  ModelProvider.java
src/main/java/de/macbrayne/quilt/recovery_plus/events/: ItemEvents.java  PlayerEvents.java
src/main/java/de/macbrayne/quilt/recovery_plus/items/: EntityCompass.java  MagneticCompass.java  PropertyFunctions.java  SmartRecoveryCompass.java
src/main/java/de/macbrayne/quilt/recovery_plus/items/base/: BaseCompass.java
src/main/java/de/macbrayne/quilt/recovery_plus/misc/: Deduplication.java  LocationMapUpdate.java  ServerPlayerMixinTimerAccessor.java  Utils.java  Waypoint.java
src/main/java/de/macbrayne/quilt/recovery_plus/mixin/: EntityAccessor.java  EntityMixin.java  ItemModelGeneratorsAccessor.java  ItemPropertiesMixin.java  RecoveryCompassMixin.java  ServerPlayerMixinTimer.java  TheEndGatewayBlockEntityAccessor.java  WaypointNetherPortalMixin.java
src/main/java/de/macbrayne/quilt/recovery_plus/mixin/triggers/: EndPortalBlockMixin.java  EntityHandleNetherPortalMixin.java  TheEndGatewayBlockEntityMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  recovery_plus.mixins.json
src/main/resources/assets/recovery_plus/blockstates/: clear_working_set.json
src/main/resources/assets/recovery_plus/lang/: en_us.json
src/main/resources/assets/recovery_plus/models/item/: clear_working_set.json
src/main/resources/data/minecraft/portal_blocks/: death.json  end_gateway.json  end_portal.json  end_portal_return.json  nether_portal.json
src/main/resources/data/minecraft/tags/items/: compasses.json
src/main/resources/data/recovery_plus/advancements/recipes/: magnetic_compass.json  smart_recovery_compass.json
src/main/resources/data/recovery_plus/recipes/: magnetic_compass.json  smart_recovery_compass.json
src/test/java/de/macbrayne/quilt/recovery_plus/components/: FakeEntity.java  WaypointListComponentImplTest.java
src/test/java/de/macbrayne/quilt/recovery_plus/misc/: DeduplicationTest.java  FakeEntity.java
src/test/resources/: log4j2.xml
