# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0+1.20
maven_group = de.macbrayne.quilt
archives_base_name = recovery_plus

# Dependencies are managed at gradle/libs.versions.toml
