[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20"
fabric_loader = "0.14.21"
quilt_mappings = "1.20+build.4"

fabric_api = "0.83.0+1.20"

cardinal_components_api = "5.2.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

cardinal_components_api_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cardinal_components_api" }
cardinal_components_api_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cardinal_components_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
cardinal_components_api = ["cardinal_components_api_base", "cardinal_components_api_entity"]

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.+" }
curseforge_gradle = { id = "net.darkhax.curseforgegradle", version = "1.1.+"}
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
